// Twinkle, Twinkle, Little Star in MidiScript
tempo 120
time 4/4

sequence main {
    // First line: Twinkle, twinkle, little star
    C4 1/4
    C4 1/4
    G4 1/4
    G4 1/4
    A4 1/4
    A4 1/4
    G4 1/2
    
    // Second line: How I wonder what you are
    F4 1/4
    F4 1/4
    E4 1/4
    E4 1/4
    D4 1/4
    D4 1/4
    C4 1/2
    
    // Third line: Up above the world so high
    G4 1/4
    G4 1/4
    F4 1/4
    F4 1/4
    E4 1/4
    E4 1/4
    D4 1/2
    
    // Fourth line: Like a diamond in the sky
    G4 1/4
    G4 1/4
    F4 1/4
    F4 1/4
    E4 1/4
    E4 1/4
    D4 1/2
    
    // Fifth line: Twinkle, twinkle, little star
    C4 1/4
    C4 1/4
    G4 1/4
    G4 1/4
    A4 1/4
    A4 1/4
    G4 1/2
    
    // Sixth line: How I wonder what you are
    F4 1/4
    F4 1/4
    E4 1/4
    E4 1/4
    D4 1/4
    D4 1/4
    C4 1/2
}

// Play the main sequence
play main 